.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}
.gallery-item,
.gallery-item-inner{
    border: 1px solid #ddd;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
}
.item-1{
    grid-template-columns: span1;
    grid-template-rows: span2;
}
.item1 {
    grid-column: span 1;
    grid-row: span 2;
    }
.item2 {
grid-column: span 1;
grid-row: span 2;
}
.item6 {
border: 1px solid tomato;
grid-column: span 2;
grid-row: span 3;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
gap: 1rem;
padding: 1rem;
}
.gallery-item-inner {
border: 1px solid tomato;
}
.item12 {
grid-column: span 4;
}